<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--展示第几周-->
    <com.evercocer.educationhelper.ui.views.WeekthView
        android:id="@+id/wv_weekth"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <!--展示章节信息-->
    <com.evercocer.educationhelper.ui.views.ChapterView
        android:id="@+id/cv_chapterInfo"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_below="@id/wv_weekth" />
    <!--展示课表布局-->
    <com.evercocer.educationhelper.ui.layouts.CourseLayout
        android:id="@+id/cl_courseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div_dateInfo"
        android:layout_toRightOf="@id/cv_chapterInfo" />
    <!--展示星期几以及日期-->
    <com.evercocer.educationhelper.ui.views.DateInfoView
        android:id="@+id/div_dateInfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/wv_weekth" />

</RelativeLayout>